;------------Credentials----------------
;Please change the name of this file to credentials.ini
;and follow the instructions
;---------------------------------------
[production]

dbflex.user = 'quang@abitech.com.au'


dbflex.password = 'duyquang@112088'
