;------------Credentials----------------
;Please change the name of this file to credentials.ini
;and follow the instructions
;---------------------------------------
[production]

dbflex.user = 'quang@abitech.com.au'


dbflex.password = 'duyquang@112088'
<<<<<<< HEAD
=======


dbflex.ewayKey = 'C3AB9C6G6ljG838l6xaSIJTf3cE/AoqfLasktjKrX5TgPTHSMfNY/HRsR8jaxkT3v2M9G6'


dbflex.ewayPassword = 'duyquang#112088'
>>>>>>> f83541525e7563d11392954d10e7c00b1418bdf3
